buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.0.25"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.github.appdictive'
version '1.6'

sourceCompatibility = 1.6

repositories {
  mavenCentral()
}

intellij {
  version '14.1.5'
  pluginName 'ADBWiFiConnect'
  plugins 'android'
  updateSinceUntilBuild false
}

dependencies {
  compile project(':ADBWiFiConnectGUI')
}