<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="ADB connected devices" styleClass="label-header">
                <VBox.margin>
                    <Insets bottom="4.0" />
                </VBox.margin></Label>

                <ListView fx:id="listView" />

                <Label text="Saved devices" styleClass="label-header">
                    <VBox.margin>
                        <Insets bottom="4.0" top="25.0"/>
                    </VBox.margin></Label>

                <ListView fx:id="listViewSaved" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <CheckMenuItem fx:id="menuItemDebug" mnemonicParsing="false" text="Print debug log" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Console output" styleClass="label-header">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin></Label>
                <TextArea fx:id="outputTextArea" editable="false" maxHeight="Infinity" prefHeight="140.0" wrapText="true" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>
